*{
    font-family: "Outfit", Sans-serif;
    
}
.container-auth {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(154, 154, 154, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 500px;
    position: relative;
}

.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.img-fleetPanda img {
    margin-right: 50px ;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #fa6400;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px; 
}

.highlight-text {
    color: #fa6400;
}

h1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

p {
    font-size: 18px;
    font-weight: 350;
    margin-bottom: 30px;
}

.text {
    margin-left: 60px;
}

.p-bold {
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
}

.cta-buttons {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.btn-pricing {
    padding: 14px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #fa6400;
    color: white;
    cursor: pointer;
}

.btn-demo {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.features {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-cards {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature-card {
    border: 1px solid #504c4c;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px #fa6400;
    margin-bottom: 20px;
}

.feature-card span {
    font-weight: 500;
    font-size: 20px;
}

.feature-card p {
    font-size: 16px;
}

.newsletter {
    background-color: black;
    color: #afaeae;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.newsletter-info h2 {
    font-size: 30px;
}

.newsletter-info p {
    font-size: 20px;
    margin-bottom: 0;
}

.newsletter-info span {
    font-size: 13px;
}

.newsletter-signUp input {
    width: 350px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    margin-right: 10px;
}

.newsletter-signUp button {
    width: 120px;
    padding: 10px;
    border-radius: 3px;
    background-color: #fa6400;
    border: none;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    margin-bottom: 20px;
}

.platform ul li {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.business ul li {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.customers ul li {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.resources ul li {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.company ul li {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 133px;
}

.footer1footer-bottom span {
    margin-bottom: 5px;
}

.footer-bottom p {
    font-size: 14px;
    margin-bottom: 2px;
}

.footer-rights {
    font-size: 13px;
    color: rgb(141, 140, 140);
}
@media (max-width: 768px) {
    .auth {
        width: 80%;
        padding: 15px;
    }

    .desc h1 {
        font-size: 3rem;
    }

    .desc p {
        font-size: 1.4rem;
    }

    .btn {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .content {
        margin-top: 50px;
    }

    .h1 {
        font-size: 30px;
    }

    .p-bold {
        font-size: 18px;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .features {
        margin-top: 50px;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .newsletter {
        flex-direction: column;
        align-items: start;
    }

    .newsletter-info {
        margin-bottom: 20px;
    }

    .newsletter-signUp input {
        width: 100%;
        margin-bottom: 10px;
    }

    .newsletter-signUp button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .auth {
        width: 90%;
        padding: 10px;
    }

    .desc h1 {
        font-size: 1.2em;
    }

    .desc p {
        font-size: 0.8em;
    }

    .btn {
        padding: 6px 12px;
        font-size: 0.8em;
    }

    .content {
        margin-top: 30px;
    }

    .h1 {
        font-size: 25px;
    }

    .p-bold {
        font-size: 16px;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .features {
        margin-top: 30px;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .newsletter {
        flex-direction: column;
        align-items: start;
        padding: 20px;
    }

    .newsletter-info {
        margin-bottom: 20px;
    }

    .newsletter-signUp input {
        width: 100%;
        margin-bottom: 10px;
    }

    .newsletter-signUp button {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        align-items: start;
        padding: 0 20px;
    }

    .footer-bottom {
        padding-left: 0;
    }
}